<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LGG-oc-EEk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2092" y="-914"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="SHUMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="-924"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="SHUDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-5M-9Gs">
                                <rect key="frame" x="20" y="276" width="280" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" symbolic="YES" id="62x-JV-TTJ"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="centerY" secondItem="MMQ-IT-qOo" secondAttribute="centerY" id="JzS-HC-Rnl"/>
                            <constraint firstAttribute="trailing" secondItem="Lei-5M-9Gs" secondAttribute="trailing" constant="20" symbolic="YES" id="pXB-RP-Zz6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Lei-5M-9Gs" id="sCT-F7-F6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168" y="-914"/>
        </scene>
        <!--Cemera View Controller-->
        <scene sceneID="Mna-cM-wam">
            <objects>
                <viewController id="EPV-3d-3D4" customClass="AVCemeraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMd-6L-Cal"/>
                        <viewControllerLayoutGuide type="bottom" id="fEV-UW-lk9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qyi-By-grr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33Q-qW-BJn">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="WsM-Tg-9VP">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="IKl-7H-aHj">
                                            <rect key="frame" x="16" y="7" width="74" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Front"/>
                                                <segment title="Back"/>
                                            </segments>
                                            <connections>
                                                <action selector="switchCameras:" destination="EPV-3d-3D4" eventType="valueChanged" id="UMa-9i-qKz"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4Ya-EN-gfe"/>
                                    <barButtonItem title="Faces" style="plain" id="NNJ-Ip-swC"/>
                                    <barButtonItem style="plain" id="Sgp-CZ-W58">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="0BW-mA-EFq">
                                            <rect key="frame" x="162" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="toggleFaceDetection:" destination="EPV-3d-3D4" eventType="valueChanged" id="Ehw-Tw-fPl"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oir-mr-EKT"/>
                                    <barButtonItem title="Snap!" id="mK3-FV-PSg">
                                        <connections>
                                            <action selector="takePicture:" destination="EPV-3d-3D4" id="DCz-UO-jAm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNL-fd-adp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lxT-UY-Mwj" appends="YES" id="RUt-VI-Ig2"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="camerasControl" destination="IKl-7H-aHj" id="JCQ-fV-Dgh"/>
                        <outlet property="previewView" destination="gNL-fd-adp" id="Bv1-iQ-Wqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbY-Cn-Xgk" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="lxT-UY-Mwj">
                    <connections>
                        <action selector="handlePinchGesture:" destination="EPV-3d-3D4" id="cT3-st-gj2"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2100" y="-168"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="RWv-sY-kXe">
            <objects>
                <viewController id="gTE-g0-axV" customClass="SHUScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yoh-6S-4u1"/>
                        <viewControllerLayoutGuide type="bottom" id="68K-CB-Gp2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RxY-Ys-Yns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eoc-IR-X5o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Nk-Lw-5qA" customClass="HYCircleLoadingView">
                                <rect key="frame" x="74" y="189" width="189" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y4o-40-G70" customClass="CSAnimationView">
                                <rect key="frame" x="4" y="69" width="313" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="为您推荐的肥皂" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="217" translatesAutoresizingMaskIntoConstraints="NO" id="M1y-q2-CMl">
                                        <rect key="frame" x="48" y="20" width="217" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="正在分析" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQw-JN-exs">
                                        <rect key="frame" x="76" y="421" width="161" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJC-qU-TSE">
                                        <rect key="frame" x="22" y="315" width="272" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="点击查看其他推荐品以及皮肤分析详情">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="f0G-gl-eZd" kind="modal" identifier="segueToLast" id="hc0-Um-ZHg"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6QD-Go-iFh">
                                        <rect key="frame" x="28" y="96" width="256" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nst-g1-wmr">
                        <barButtonItem key="leftBarButtonItem" image="back2.png" id="3kq-gM-Epu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="pushBack:" destination="gTE-g0-axV" id="0Z0-GV-S3y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="home.png" id="bwv-nv-weY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AnimationView" destination="y4o-40-G70" id="Hax-Lt-M3E"/>
                        <outlet property="loadingView" destination="1Nk-Lw-5qA" id="nf2-gb-mOt"/>
                        <outlet property="recommandedName" destination="M1y-q2-CMl" id="4ws-rh-hMr"/>
                        <outlet property="recommanedImage" destination="6QD-Go-iFh" id="CLL-PW-3xQ"/>
                        <outlet property="scanImageView" destination="Eoc-IR-X5o" id="ptE-m6-unI"/>
                        <outlet property="stateInfo" destination="KQw-JN-exs" id="QM3-Js-j5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScG-5f-DEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-658"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="nPg-8e-B9I">
            <objects>
                <viewController id="Mob-0u-2sR" customClass="SHUContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2j-Mr-BAj"/>
                        <viewControllerLayoutGuide type="bottom" id="idz-WT-r9Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U28-pl-24c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xj5-Lu-dMw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="heU-N5-QER">
                                <rect key="frame" x="0.0" y="63" width="320" height="513"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZEa-zo-bK7">
                        <barButtonItem key="leftBarButtonItem" image="back2.png" id="SHn-ZH-Ynl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="pushBack:" destination="Mob-0u-2sR" id="lO3-o9-VLx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="home.png" id="V1L-xH-ZHx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeView:" destination="Mob-0u-2sR" id="PF8-KL-mhw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bgImageView" destination="Xj5-Lu-dMw" id="d3k-jA-0SX"/>
                        <outlet property="productWebView" destination="heU-N5-QER" id="Hig-a2-PJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzH-vA-Ktc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="-658"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="kB0-oE-1rl">
            <objects>
                <viewController id="fKd-MR-Y59" customClass="SHUTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KgR-sr-WwI"/>
                        <viewControllerLayoutGuide type="bottom" id="tyz-ZO-IX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgE-J5-0ht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mayuyu.png" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-nn-oxL">
                                <rect key="frame" x="20" y="20" width="127" height="135"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1z-n2-hy3">
                                <rect key="frame" x="14" y="518" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="计算">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="fKd-MR-Y59" eventType="touchUpInside" id="gZB-hM-uKu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJj-M5-m0V">
                                <rect key="frame" x="173" y="20" width="127" height="135"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tql-XG-Tyb">
                                <rect key="frame" x="20" y="174" width="127" height="126"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGc-GK-OtP">
                                <rect key="frame" x="270" y="518" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="完成">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculationDone:" destination="fKd-MR-Y59" eventType="touchUpInside" id="dxB-ih-7s8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qKY-2P-J7g">
                                <rect key="frame" x="173" y="174" width="127" height="126"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="测试" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJm-Ou-Z9Q">
                                <rect key="frame" x="59" y="347" width="203" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="binaryImageView" destination="Tql-XG-Tyb" id="VsN-fC-2oI"/>
                        <outlet property="cannyImageview" destination="qKY-2P-J7g" id="AoF-Md-ksb"/>
                        <outlet property="grayImageView" destination="nJj-M5-m0V" id="Mgd-JP-yoO"/>
                        <outlet property="testImageView" destination="gbF-nn-oxL" id="Lg1-F4-jBo"/>
                        <outlet property="testLabel" destination="TJm-Ou-Z9Q" id="lX6-aF-dvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBS-pV-qQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="-168"/>
        </scene>
        <!--Cam View Controller-->
        <scene sceneID="gtU-iU-gQF">
            <objects>
                <viewController id="zIS-uT-T68" customClass="SHUCamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcN-fh-znj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ny1-0b-HJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83c-9P-12U">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfO-xl-K44" customClass="AVCamPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTF-Ba-VcO" customClass="CSAnimationView">
                                        <rect key="frame" x="26" y="-15" width="266" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请将脸正对屏幕" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5M-xV-4Ps">
                                                <rect key="frame" x="20" y="40" width="226" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.231372565" green="0.231372565" blue="0.231372565" alpha="1" colorSpace="deviceRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUb-PE-Kz0">
                                        <rect key="frame" x="120" y="416" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="椭圆-1.png"/>
                                        <connections>
                                            <action selector="snapStillImage:" destination="zIS-uT-T68" eventType="touchUpInside" id="AAf-Ef-vBV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="aTF-Ba-VcO" firstAttribute="top" secondItem="VfO-xl-K44" secondAttribute="top" constant="-15" id="CKe-ay-Pou"/>
                                    <constraint firstAttribute="trailing" secondItem="aTF-Ba-VcO" secondAttribute="trailing" constant="28" id="e8Y-fb-Swh"/>
                                    <constraint firstAttribute="bottom" secondItem="aTF-Ba-VcO" secondAttribute="bottom" constant="437" id="q99-D5-Nnh"/>
                                    <constraint firstItem="aTF-Ba-VcO" firstAttribute="leading" secondItem="VfO-xl-K44" secondAttribute="leading" constant="26" id="rA3-Rr-8tD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xKv-B2-cXS" appends="YES" id="j8B-4J-c8E"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VfO-xl-K44" secondAttribute="bottom" id="g5i-FQ-7j3"/>
                            <constraint firstItem="VfO-xl-K44" firstAttribute="top" secondItem="83c-9P-12U" secondAttribute="top" id="gBK-f5-Mfu"/>
                            <constraint firstItem="VfO-xl-K44" firstAttribute="leading" secondItem="83c-9P-12U" secondAttribute="leading" id="vjb-ZP-yuo"/>
                            <constraint firstAttribute="trailing" secondItem="VfO-xl-K44" secondAttribute="trailing" id="xtC-BT-Eoz"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qdH-iw-VTG">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="X0n-no-gWY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JeF-Rn-eJC">
                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="zIS-uT-T68" eventType="touchUpInside" id="mYa-Pg-ipL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="znz-xf-MZe">
                            <rect key="frame" x="145" y="8" width="30" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="changecamera.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="changeCamera:" destination="zIS-uT-T68" eventType="touchUpInside" id="lxL-iE-jU1"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="flashlight.png" id="cUv-qi-w5y">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animationTextView" destination="aTF-Ba-VcO" id="Ksw-3Q-Bh7"/>
                        <outlet property="previewView" destination="VfO-xl-K44" id="GES-e4-QXM"/>
                        <segue destination="gTE-g0-axV" kind="push" identifier="segueToScan" id="ImZ-Hj-LIb"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="xKv-B2-cXS">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="zIS-uT-T68" id="OPk-3X-igx"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5A-wM-EvT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-908"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="zc5-nO-vsG">
            <objects>
                <viewController id="LGG-oc-EEk" customClass="SHUMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XzK-aG-rwB"/>
                        <viewControllerLayoutGuide type="bottom" id="7ZL-8g-mno"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgF-Fj-aJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wer-bR-pl9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RmK-qw-okZ" customClass="CSAnimationView">
                                <rect key="frame" x="-20" y="-20" width="360" height="608"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWX-MM-i3m">
                                        <rect key="frame" x="110" y="142" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="camera.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="LGG-oc-EEk" eventType="touchUpInside" id="CKm-gp-vxW"/>
                                            <segue destination="Ly4-nh-bHp" kind="modal" id="pgB-jP-H73"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htd-wh-VGd">
                                        <rect key="frame" x="110" y="390" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="library.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPhoto:" destination="LGG-oc-EEk" eventType="touchUpInside" id="Afj-ET-Fd4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="拍照" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGR-UZ-Mtk">
                                        <rect key="frame" x="137" y="86" width="86" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="从相册选择" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOW-XC-dFz">
                                        <rect key="frame" x="110" y="330" width="140" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1B-qz-oK7">
                                        <rect key="frame" x="286" y="548" width="54" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="list.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="15Y-In-sN2" kind="modal" id="lI2-qC-PaV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="zoomOut"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="abH-xN-9gx"/>
                    <connections>
                        <outlet property="animationView" destination="RmK-qw-okZ" id="AmI-hB-VzX"/>
                        <outlet property="selectPhotoButton" destination="Htd-wh-VGd" id="dbl-36-qQi"/>
                        <outlet property="takePhotoButton" destination="iWX-MM-i3m" id="Ong-pD-MLu"/>
                        <segue destination="TwP-RK-B3j" kind="modal" identifier="segueToCheck" id="9Ud-UO-7MH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rc-V0-6mS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p23-d0-j94">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ly4-nh-bHp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="as1-vW-Gyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zIS-uT-T68" kind="relationship" relationship="rootViewController" id="3bI-rm-Ard"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icU-nd-nsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sLg-jF-0dK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TwP-RK-B3j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wC4-hz-eDe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="O1t-wz-KZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gTE-g0-axV" kind="relationship" relationship="rootViewController" id="iXH-45-w1D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go8-WF-f5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-164"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="q7Y-vC-yq8">
            <objects>
                <viewController id="hIi-f9-Xdc" customClass="SHUTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ma-bP-42B"/>
                        <viewControllerLayoutGuide type="bottom" id="Uaz-D0-PP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vYL-Vj-GYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ftO-qe-7S9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="84" id="6E5-4x-4Fz" customClass="SHUAnimationTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6E5-4x-4Fz" id="KDo-6I-n6W">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p7g-s4-LlH" customClass="CSAnimationView">
                                                    <rect key="frame" x="-14" y="-13" width="343" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdW-OD-he0">
                                                            <rect key="frame" x="99" y="33" width="224" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aSE-8i-t8F">
                                                            <rect key="frame" x="20" y="20" width="71" height="69"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animationView" destination="p7g-s4-LlH" id="VQD-t9-ncc"/>
                                            <outlet property="bgImageView" destination="aSE-8i-t8F" id="05D-Gl-PpX"/>
                                            <outlet property="contentNameLabel" destination="fdW-OD-he0" id="oqf-dt-TW0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hIi-f9-Xdc" id="w06-0U-eaq"/>
                                    <outlet property="delegate" destination="hIi-f9-Xdc" id="zhn-ZJ-5lI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ftO-qe-7S9" firstAttribute="leading" secondItem="vYL-Vj-GYW" secondAttribute="leading" id="C7T-CC-fxj"/>
                            <constraint firstItem="ftO-qe-7S9" firstAttribute="top" secondItem="5ma-bP-42B" secondAttribute="bottom" id="DuW-QQ-tSU"/>
                            <constraint firstItem="Uaz-D0-PP2" firstAttribute="top" secondItem="ftO-qe-7S9" secondAttribute="bottom" id="q6x-gj-ZIO"/>
                            <constraint firstAttribute="trailing" secondItem="ftO-qe-7S9" secondAttribute="trailing" id="zIG-lY-azW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jd0-eE-1nA">
                        <barButtonItem key="rightBarButtonItem" image="home.png" id="UdO-6b-tuf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeView:" destination="hIi-f9-Xdc" id="XjN-D5-dbL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ftO-qe-7S9" id="eQ7-jp-NEh"/>
                        <segue destination="Mob-0u-2sR" kind="push" identifier="segueToContent" id="hRs-Nc-5X0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Au3-LI-lw5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="-658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G7r-2x-Omv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0G-gl-eZd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="lD2-zh-nSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hIi-f9-Xdc" kind="relationship" relationship="rootViewController" id="tKb-cb-NB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i54-rC-JwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-658"/>
        </scene>
        <!--Check View Controller-->
        <scene sceneID="3BS-zf-rZU">
            <objects>
                <viewController id="sRC-bm-LJ8" customClass="SHUCheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RxK-ze-yq6"/>
                        <viewControllerLayoutGuide type="bottom" id="OHL-0c-FQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WOV-cd-xfB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="pxs-LT-w5c">
                                <rect key="frame" x="28" y="70" width="265" height="431"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="移动滑竿直到脸部轮廓被红线包围" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="244" translatesAutoresizingMaskIntoConstraints="NO" id="X50-ub-gYr">
                                <rect key="frame" x="38" y="528" width="244" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gWC-Qj-aRV">
                                <rect key="frame" x="9" y="509" width="302" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="selectThershold:" destination="sRC-bm-LJ8" eventType="valueChanged" id="ak7-xH-gBn"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.231372565" green="0.231372565" blue="0.231372565" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="s0l-ep-YhR">
                        <barButtonItem key="leftBarButtonItem" image="back2.png" id="cbQ-GU-LK4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelCheck:" destination="sRC-bm-LJ8" id="UAJ-FL-TEH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="multiphoto.png" id="YeR-FY-odu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="selectPic:" destination="sRC-bm-LJ8" id="Fkc-Jl-NIe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="picView" destination="pxs-LT-w5c" id="4tp-4n-ADe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da1-RJ-5Ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cyq-Xl-wDI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="15Y-In-sN2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="5jk-dq-e0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sRC-bm-LJ8" kind="relationship" relationship="rootViewController" id="jny-EE-2M6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJp-7a-o6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="217"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mayuyu.png" width="724" height="716"/>
        <image name="back.png" width="22" height="22"/>
        <image name="back2.png" width="29" height="30"/>
        <image name="background.png" width="320" height="568"/>
        <image name="camera.png" width="140" height="140"/>
        <image name="changecamera.png" width="30" height="29"/>
        <image name="flashlight.png" width="21" height="30"/>
        <image name="home.png" width="30" height="29"/>
        <image name="library.png" width="140" height="140"/>
        <image name="list.png" width="29" height="22"/>
        <image name="multiphoto.png" width="27" height="27"/>
        <image name="椭圆-1.png" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ImZ-Hj-LIb"/>
    </inferredMetricsTieBreakers>
</document>
